<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    html {
      font-size: 100%;
      overflow-y: scroll;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    body {
      color:#444;
      font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
      font-size:12px;
      line-height:1.5em;
      background:#fefefe;
      width: 45em;
      margin: 10px auto;
      padding: 1em;
      outline: 1300px solid #FAFAFA;
    }
    a {
      color: #0645ad;
      text-decoration:none;
    }
    a:visited {
      color: #0b0080;
    }
    a:hover {
      color: #06e;
    }
    a:active {
      color:#faa700;
    }
    a:focus {
      outline: thin dotted;
    }
    a:hover, a:active {
      outline: 0;
    }
    span.backtick {
      border:1px solid #EAEAEA;
      border-radius:3px;
      background:#F8F8F8;
      padding:0 3px 0 3px;
    }
    ::-moz-selection {
      background:rgba(255, 255, 0, 0.3);
      color:#000
    }
    ::selection {
      background:rgba(255, 255, 0, 0.3);
      color:#000
    }
    a::-moz-selection {
      background:rgba(255, 255, 0, 0.3);
      color:#0645ad
    }
    a::selection {
      background:rgba(255, 255, 0, 0.3);
      color:#0645ad
    }
    p {
      margin:1em 0;
    }
    img {
      max-width:100%;
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight:normal;
      color:#111;
      line-height:1em;
    }
    h4, h5, h6 {
      font-weight: bold;
    }
    h1 {
      font-size:2.5em;
    }
    h2 {
      font-size:2em;
      border-bottom:1px solid silver;
      padding-bottom: 5px;
    }
    h3 {
      font-size:1.5em;
    }
    h4 {
      font-size:1.2em;
    }
    h5 {
      font-size:1em;
    }
    h6 {
      font-size:0.9em;
    }
    blockquote {
      color:#666666;
      margin:0;
      padding-left: 3em;
      border-left: 0.5em #EEE solid;
    }
    hr {
      display: block;
      height: 2px;
      border: 0;
      border-top: 1px solid #aaa;
      border-bottom: 1px solid #eee;
      margin: 1em 0;
      padding: 0;
    }
    pre, code, kbd, samp {
      color: #000;
      font-family: monospace;
      font-size: 0.88em;
      border-radius:3px;
      background-color: #F8F8F8;
      border: 1px solid #CCC;
    }
    pre {
      white-space: pre;
      white-space: pre-wrap;
      word-wrap: break-word;
      padding: 5px 12px;
    }
    pre code {
      border: 0px !important;
      padding: 0;
    }
    code {
      padding: 0 3px 0 3px;
    }
    b, strong {
      font-weight: bold;
    }
    dfn {
      font-style: italic;
    }
    ins {
      background: #ff9;
      color: #000;
      text-decoration: none;
    }
    mark {
      background: #ff0;
      color: #000;
      font-style: italic;
      font-weight: bold;
    }
    sub, sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
    sup {
      top: -0.5em;
    }
    sub {
      bottom: -0.25em;
    }
    ul, ol {
      margin: 1em 0;
      padding: 0 0 0 2em;
    }
    li p:last-child {
      margin:0
    }
    dd {
      margin: 0 0 0 2em;
    }
    img {
      border: 0;
      -ms-interpolation-mode: bicubic;
      vertical-align: middle;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    td {
      vertical-align: top;
    }
    @media only screen and (min-width: 480px) {
      body {
        font-size:14px;
      }
    }
    @media only screen and (min-width: 768px) {
      body {
        font-size:16px;
      }
    }
    @media print {
      * {
        background: transparent !important;
        color: black !important;
        filter:none !important;
        -ms-filter: none !important;
      }
      body {
        font-size:12pt;
        max-width:100%;
        outline:none;
      }
      a, a:visited {
        text-decoration: underline;
      }
      hr {
        height: 1px;
        border:0;
        border-bottom:1px solid black;
      }
      a[href]:after {
        content:" (" attr(href)")";
      }
      abbr[title]:after {
        content:" (" attr(title)")";
      }
      .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
        content:"";
      }
      pre, blockquote {
        border: 1px solid #999;
        padding-right: 1em;
        page-break-inside: avoid;
      }
      tr, img {
        page-break-inside: avoid;
      }
      img {
        max-width: 100% !important;
      }
      @page :left {
        margin: 15mm 20mm 15mm 10mm;
      }
      @page :right {
        margin: 15mm 10mm 15mm 20mm;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3 {
        page-break-after: avoid;
      }
    }
    </style>
    <title>grid-module documentation</title>
  </head>
  <body>
    <h1>grid-module development and testing guide</h1>
    <p><em><a href="#development">Development</a>
</em><a href="#testing">Testing</a>
    </p>
    <h2>Development<a id="development" style="visibility:hidden">&nbsp;</a></h2>
    <h3>BDD/TDD</h3>
    <p>The demo pages (docs/grid-{grid-type}.html) are intended to perform a similar role to unit tests i.e. they contain examples which cover all significant variants of applying the grid&#39;s classes. Therefore a TDD/BDD approach can be taken to fixing bugs/adding functionality by first adding a representative failing example to these pages and afterwards writing the code to fix it.</p>
    <h4>Adding an example to all demo pages</h4>
    <p>Add a new object literal to <code>docs-generator/examples.json</code> with the following properties</p>
    <ul>
      <li>columns: A (possibly nested) array of objects each of which is either
        <ul>
          <li>An object of the form <code>{&quot;tagname&quot;: &quot;class&quot;}</code>
          </li>
          <li>An object of the form <code>{&quot;columns&quot;: [An array of the same format as this one]}</code>
          </li>
        </ul>
      </li>
      <li>description: Description of how the elemnts in this grid should behave at various screen sizes</li>
      <li>title: Short description of what this example is intended to illustrate,</li>
      <li>wrapper <em>[optional]</em>: Object defining the html to wrap the columsn in (defaults to <code>&lt;div class=&quot;ft-grid-row&quot;&gt;{columns}&lt;/div&gt;</code>)
        <ul>
          <li>start: html to insert before the columns (opening tags)</li>
          <li>end: html to insert after the columns (closing tags)</li>
        </ul>
      </li>
    </ul>
    <h4>Adding a new demo page</h4>
    <ol>
      <li>Choose a one word name for your new demo page (let&#39;s call it &#39;spiffing&#39; in this example)</li>
      <li>Create a new file <code>src/scss/bundles/spiffing.scss</code>
      </li>
      <li>
        <p>Edit the contents of <code>spiffing.scss</code> to include the styles you need. You&#39;ll probably want to start it off with the content</p>
        <pre><code> @import &quot;default.scss&quot;;
 @import &quot;../components/grid-responsive.scss&quot;;
 @import &quot;../components/grid-fixed.scss&quot;; </code></pre>
      </li>
      <li>
        <p>Edit docs-generator/partials/head.hbs to include the correct stylesheet &amp; classes when the variable <code>spiffing</code> is truthy (i.e wrap in <code>{{#spiffing}}{{\spiffing}}</code>)</p>
      </li>
      <li>In Gruntfile.js append <code>spiffing</code> to <code>demoPageTypes</code>
      </li>
      <li>In terminal run the command <code>grunt</code>
      </li>
    </ol>
    <h3>Pre-release steps</h3>
    <ul>
      <li>Comment any new mixins/functions in the sass</li>
      <li>Re-write <code>README.md</code> and <code>CONTRIBUTING.md</code> to reflect your changes</li>
      <li>Run grunt (to republish the docs)</li>
      <li>After commiting add a tag as follows and push (TODO - needs reviewing)
        <ul>
          <li>incrementing the patch version for bug fixes</li>
          <li>incrementing the minor version for changes to the grid&#39;s appearance</li>
          <li>incrementing the major version for changes to how modules should implement the grid</li>
        </ul>
      </li>
    </ul>
    <h2>Testing<a id="testing" style="visibility:hidden">&nbsp;</a></h2>
    <h3>Running the module locally</h3>
    <p>You must already have <a href="http://git-scm.com/downloads">git</a> and <a href="http://www.python.org/download/">python</a> installed to run grid-module&#39;s test pages locally (OSX normally have these installed by default)</p>
    <ol>
      <li>Open an instance of terminal</li>
      <li><code>cd /the/directory/you/want/to/install/in</code>
      </li>
      <li><code>git clone http://git.svc.ft.com:9080/git/origami/grid-module.git</code>
      </li>
      <li><code>cd grid-module/docs</code>
      </li>
      <li><code>python -m SimpleHTTPServer</code>
      </li>
    </ol>
    <p>Then the docs (with links to each of the demo pages) should be available in your browser on <a href="http://localhost:8000">http://localhost:8000</a>
    </p>
    <p>The main test page is <a href="http://localhost:8000/grid-responsive.html">http://localhost:8000/grid-responsive.html</a> and it should be tested across all available devices and browsers (resizing the window to test responsive behaviour).</p>
    <p>The other demo pages are to demonstrate other possible configurations and need only be checked on desktop.</p>
  </body>
</html>